---
layout: markdown_page
title: "GitLab adds Shanghai Information Technology Co. to Global Partnership Program"
---

San Francisco (August 4th, 2016) – GitLab today announced a partnership with Shanghai Creative and Sincere
Information Technology Co. (C&S). Shanghai Information Technology Co., a company providing software system 
development, implementation, and maintenance service for enterprises in China and overseas. This includes 
customers in the financial, medical, manufacturing, logistics and e-commerce industries. C&S will now sell 
and support GitLab products as part of their portfolio.
 
With its headquarters in Shanghai, C&S has been providing software information system and development 
services since 2010, and has built a strong reputation internationally for excellent service. The company 
signed an agreement with GitLab in March 2016 and are currently the only authorised GitLab reseller in China.
 
For C&S., the value of GitLab is represented by its distributed version management, which is in line with 
development trends of future version management systems. For SITC GitLab enables more efficient, more 
convenient version management system at reasonable prices.
 
“GitLab is popular in China, with the number of users in recent years showing a rapid growth trend,” says
Marketing Manager, Chen Guo. “Using GitLab ALM solutions will allow C&S to provide customers with richer  
consulting, implementation, and technical support services, and enrich our resolve ALM product program chain.”
 
GitLab’s popularity in China has thus far been mainly focused on GitLab CE. C&S believes that with greater 
integration in China, GitLab use will gradually generate demand for Gitlab EE functionality. Open source 
code is particularly important for users in China, with many customers using OS for customized secondary 
development.
 
“China is a vast and growing market that is very important to GitLab. A local presence in China is vital to 
our customer's success. I have worked with the principal's at C&S for many years and they are smart, 
skilled, and hardworking. I am proud to be represented by them in China, “ says Michael Alessio, GitLab’s 
Director of Global Alliances.  
 
Shanghai Information Technology Co. joins a growing community of GitLab partners around the world. 